/*jshint esversion: 6 */ 
$(document).ready(function() {
    // Global variables
    var key = "AIzaSyAwqRH_uY8zqhE37uzmLOftrMYaTbT36RM";
    var playlistId = "PL-qpR0uYyvkYitfDZOPmNAivTZPP4pacs";
    var URL = "https://www.googleapis.com/youtube/v3/playlistItems";
    var options = {
        part:"snippet",
        key: key,
        maxResults: 20,
        playlistId: playlistId,
    }

    loadVids();

    function loadVids() {
        $.getJSON(URL, options, function(data) {
            console.log(data);
            var id = data.items[0].snippet.resourceId.videoId;
            ytPlayer(id);
        });
    } 

    function ytPlayer() {
        $("#player").html(`
        <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/${id}" 
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>`);
    }
});
